anyio==3.6.2
bidict==0.22.1
blinker==1.6.2
bottle==0.12.25
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
clr-loader==0.2.5
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
fastapi==0.95.2
fastapi-socketio==0.0.10
Flask==2.3.2
Flask-SQLAlchemy==3.0.3
fonttools==4.39.4
greenlet==2.0.2
h11==0.14.0
httptools==0.5.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.18.0a7
kiwisolver==1.4.4
markdown2==2.4.8
MarkupSafe==2.1.2
matplotlib==3.7.1
nicegui==1.2.14
numpy==1.24.3
orjson==3.8.13
packaging==23.1
Pillow==9.5.0
plotly==5.14.1
plyer==2.1.0
proxy-tools==0.1.0
pscript==0.7.7
pycparser==2.21
pydantic==1.10.8
Pygments==2.15.1
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.1
python-multipart==0.0.6
python-socketio==5.8.0
pythonnet==3.0.1
pywebview==4.1
pywin32==306
PyYAML==6.0
requests==2.31.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.13
sse==1.2
starlette==0.27.0
tenacity==8.2.2
typing_extensions==4.5.0
urllib3==2.0.2
uvicorn==0.20.0
vbuild==0.8.1
watchfiles==0.18.1
websockets==11.0.3
Werkzeug==2.3.4
win10toast==0.9
winotify==1.1.0
zipp==3.15.0
